[Unit]
Description=Flanneld overlay address etcd agent
After=network.target
After=network-online.target
Wants=network-online.target
After=etcd.service
Before=docker.service

[Service]
Type=notify
EnvironmentFile={{ flannel_conf_dir }}/flanneld
ExecStart={{ flannel_bin_dir }}/flanneld \
          -etcd-endpoints=${FLANNEL_ETCD_ENDPOINTS} \
          -etcd-prefix=${FLANNEL_ETCD_PREFIX} \
          $FLANNEL_OPTIONS
ExecStartPost={{ flannel_bin_dir }}/mk-docker-opts.sh -k DOCKER_NETWORK_OPTIONS -d /run/flannel/docker
Restart=on-failure

[Install]
WantedBy=multi-user.target
RequiredBy=docker.service
