
{% macro initial_cluster() -%}
{% for host in groups[etcd_peer_group] %}
{{ etcd_peer_url_scheme }}://{{ hostvars[host]['ansible_default_ipv4']['address'] }}:{{ etcd_client_port }}
{%- if not loop.last -%},{%- endif -%}
{%- endfor -%}
{% endmacro -%}



# The address on the local server to listen to.
KUBE_API_ADDRESS="--advertise-address={{ ansible_default_ipv4.address }} --bind-address={{ ansible_default_ipv4.address }} --insecure-bind-address={{ ansible_default_ipv4.address }}"

# The port on the local server to listen on.
# KUBE_API_PORT="--port=8080"

# Port minions listen on
# KUBELET_PORT="--kubelet-port=10250"

# Comma separated list of nodes in the etcd cluster
# KUBE_ETCD_SERVERS="--etcd-servers=https://192.168.4.174:2379,https://192.168.2.7:2379,https://192.168.4.232:2379"
KUBE_ETCD_SERVERS="--etcd-servers={{ initial_cluster() }}"

# Address range to use for services
KUBE_SERVICE_ADDRESSES="--service-cluster-ip-range={{ service_cluster_ip_range }}"

# default admission control policies
# KUBE_ADMISSION_CONTROL="--admission-control=ServiceAccount,NamespaceLifecycle,NamespaceExists,LimitRanger,ResourceQuota"
KUBE_ADMISSION_CONTROL="--admission-control=NamespaceLifecycle,LimitRanger,ServiceAccount,PersistentVolumeLabel,DefaultStorageClass,ResourceQuota"

#### Add your own!
{% if provider == "aws" %}
KUBE_API_ARGS="--authorization-mode=RBAC --kubelet-preferred-address-types=InternalIP,Hostname,ExternalIP --runtime-config=rbac.authorization.k8s.io/v1beta1,batch/v2alpha1=true --kubelet-https=true --enable-bootstrap-token-auth --token-auth-file=/etc/kubernetes/token.csv --service-node-port-range=30000-32767 --tls-cert-file={{ cert_dir }}/kubernetes.pem --tls-private-key-file={{ cert_dir }}/kubernetes-key.pem --client-ca-file={{ cert_dir }}/ca.pem --service-account-key-file={{ cert_dir }}/ca-key.pem --storage-backend=etcd3 --etcd-cafile={{ cert_dir }}/ca.pem --etcd-certfile={{ cert_dir }}/kubernetes.pem --etcd-keyfile={{ cert_dir }}/kubernetes-key.pem --enable-swagger-ui=true --apiserver-count=3 i--audit-log-maxage=30 --audit-log-maxbackup=3 --audit-log-maxsize=100 --audit-log-path=/var/lib/audit.log --event-ttl=1h --cloud-provider=aws --service-node-port-range=30000-50000 --feature-gates=CustomPodDNS=true"
{% else %}
KUBE_API_ARGS="--authorization-mode=RBAC --kubelet-preferred-address-types=InternalIP,Hostname,ExternalIP --runtime-config=rbac.authorization.k8s.io/v1beta1,batch/v2alpha1=true --kubelet-https=true --enable-bootstrap-token-auth --token-auth-file=/etc/kubernetes/token.csv --service-node-port-range=30000-32767 --tls-cert-file={{ cert_dir }}/kubernetes.pem --tls-private-key-file={{ cert_dir }}/kubernetes-key.pem --client-ca-file={{ cert_dir }}/ca.pem --service-account-key-file={{ cert_dir }}/ca-key.pem --storage-backend=etcd3 --etcd-cafile={{ cert_dir }}/ca.pem --etcd-certfile={{ cert_dir }}/kubernetes.pem --etcd-keyfile={{ cert_dir }}/kubernetes-key.pem --enable-swagger-ui=true --apiserver-count=3 i--audit-log-maxage=30 --audit-log-maxbackup=3 --audit-log-maxsize=100 --audit-log-path=/var/lib/audit.log --event-ttl=1h --service-node-port-range=30000-50000 --feature-gates=CustomPodDNS=true"
{% endif %}
