###
# The following values are used to configure the kubernetes controller-manager

# defaults from config and apiserver should be adequate

# Add your own!
{% if provider == "aws" %}
KUBE_CONTROLLER_MANAGER_ARGS="--address=127.0.0.1 --cluster-cidr={{ cluster_cidr }} --service-cluster-ip-range={{ service_cluster_ip_range }} --cluster-name={{ k8s_cluster }} --cluster-signing-cert-file={{ cert_dir }}/ca.pem --cluster-signing-key-file={{ cert_dir }}/ca-key.pem  --service-account-private-key-file={{ cert_dir }}/ca-key.pem --root-ca-file={{ cert_dir }}/ca.pem --leader-elect=true --cloud-provider=aws"
{% else %}
KUBE_CONTROLLER_MANAGER_ARGS="--address=127.0.0.1 --cluster-cidr={{ cluster_cidr }} --service-cluster-ip-range={{ service_cluster_ip_range }} --cluster-name={{ k8s_cluster }} --cluster-signing-cert-file={{ cert_dir }}/ca.pem --cluster-signing-key-file={{ cert_dir }}/ca-key.pem  --service-account-private-key-file={{ cert_dir }}/ca-key.pem --root-ca-file={{ cert_dir }}/ca.pem --leader-elect=true "
{% endif %}
