[Unit]
Description=Kubernetes API Service
Documentation=https://github.com/GoogleCloudPlatform/kubernetes
After=network.target
After=etcd.service

[Service]
EnvironmentFile=-{{ master_conf_dir }}/config
EnvironmentFile=-{{ master_conf_dir }}/apiserver
ExecStart={{ master_bin_dir}}/kube-apiserver \
                $KUBE_LOGTOSTDERR \
                $KUBE_LOG_LEVEL \
                $KUBE_LOG_DIR\
                $KUBE_ETCD_SERVERS \
                $KUBE_API_ADDRESS \
                $KUBE_API_PORT \
                $KUBELET_PORT \
                $KUBE_ALLOW_PRIV \
                $KUBE_SERVICE_ADDRESSES \
                $KUBE_ADMISSION_CONTROL \
                $KUBE_API_ARGS
Restart=on-failure
Type=notify
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target