[Unit]
Description=Kubernetes Controller Manager
Documentation=https://github.com/GoogleCloudPlatform/kubernetes

[Service]
EnvironmentFile=-{{ master_conf_dir }}/config
EnvironmentFile=-{{ master_conf_dir }}/controller-manager
ExecStart={{ master_bin_dir }}/kube-controller-manager \
                $KUBE_LOGTOSTDERR \
                $KUBE_LOG_DIR \
                $KUBE_LOG_LEVEL \
                $KUBE_MASTER \
                $KUBE_CONTROLLER_MANAGER_ARGS
Restart=on-failure
LimitNOFILE=65536

[Install]
WantedBy=multi-user.target