apiVersion: v1
clusters:
- cluster:
    certificate-authority: "{{ cert_dir }}/ca.pem"
    {% if provider == "common" -%}
    server: "https://127.0.0.1:{{ nginx_proxy_tcp_port }}"
    {% else -%}
    server: "{{ kubelet_api_server }}"
    {% endif %}
  # 这在渲染后会缩进4个空格，目前不能处理，先通过注释预留这一行。
  name: default-cluster
contexts:
- context:
    cluster: default-cluster
    namespace: default
    user: default-auth
  name: default-context
current-context: default-context
kind: Config
preferences: {}
users:
- name: default-auth
  user:
    client-certificate: "{{ cert_dir }}/kubelet.pem"
    client-key: "{{ cert_dir }}/kubelet-key.pem"
