apiVersion: v1
clusters:
- cluster:
    certificate-authority: "{{ cert_dir }}/ca.pem"
    {% if provider == "common" -%}
    server: "https://127.0.0.1:{{ nginx_proxy_tcp_port }}"
    {% else -%}
    server: "{{ kubelet_api_server }}"
    {% endif %}
  # 这在渲染后会缩进4个空格，目前不能处理，先通过注释预留这一行。
  name: "{{ k8s_cluster }}"
contexts:
- context:
    cluster: "{{ k8s_cluster }}"
    user: kube-proxy
  name: default
current-context: default
kind: Config
preferences: {}
users:
- name: kube-proxy
  user:
    client-certificate: "{{ cert_dir }}/kube-proxy.pem"
    client-key: "{{ cert_dir }}/kube-proxy-key.pem"
