worker_processes auto;
events {
  multi_accept on;
  use epoll;
  worker_connections 1024;
}

stream {
    log_format proxy '$remote_addr [$time_local]' 
		     '$protocol $status $bytes_sent $bytes_received'
	             '$session_time "$upstream_addr" '
		     '"$upstream_bytes_sent" "$upstream_bytes_received" "$upstream_connect_time"';    
    access_log /data/logs/nginx/kubernetes-apiserver-nginx-access.log proxy;
    error_log /data/logs/nginx/kubernetes-apiserver-nginx-error.log; 

    upstream kube_apiserver {
        least_conn;
	{% for apiserver in groups["masters"]-%}
	server {{ apiserver}}:{{apiserver_https_port}};
	{% endfor %}
    }

    server {
        listen        0.0.0.0:{{ nginx_proxy_tcp_port}};
        proxy_pass    kube_apiserver;
        proxy_timeout 10m;
        proxy_connect_timeout 1s;
    }
}
