[Unit]
Description=Kubernetes Kubelet Server
Documentation=https://github.com/GoogleCloudPlatform/kubernetes
After=docker.service
Requires=docker.service

[Service]
WorkingDirectory=/var/lib/kubelet
EnvironmentFile=-{{ kubernetes_conf_dir }}/kubelet
ExecStart={{ kubernetes_bin_dir }}/kubelet \
                                $KUBE_LOGTOSTDERR \
                                $KUBE_LOG_LEVEL \
                                $KUBE_LOG_DIR \
                                $KUBELET_ADDRESS \
                                $KUBELET_PORT \
                                $KUBELET_HOSTNAME \
                                $KUBE_ALLOW_PRIV \
                                $KUBELET_POD_INFRA_CONTAINER \
                                $KUBELET_ARGS

Restart=on-failure

[Install]
WantedBy=multi-user.target
